Использовалась библиотека opencv2 скомпилированная под Python
Реализован класс Capturer, занимающийся выводом и обработкой изображения с камеры
Сделано несколько фильтров
1. Дефолтное изображение
2. Инверсия красного и синего цветов
3. Растягивание квадраных фрагментов изображения в окружности

Оценим, сколько времени за обработку файла процессор простаивает
Иногда процессорное время оказывается больше реального -> значит задача считалась в нескольких потоках

Найдем отношения процессорного времени за каждый кадр к реальному времени на каждый кадр
Среднее значение отношения 0.905754551515696 -> 10% времени процессор простаивает

FPS (считалось 100 кадров и делилось на затраченное время) ~10 кадров в секунду
9.627086463516354
10.071366572421132
10.09769303456536
10.040950415041355
10.108187848477051
10.02973191063664
10.119077273627932
10.111605567768775
10.10778445422643
9.954462938214416
10.212324500872903
10.169955671760418
10.096893056833323
10.111920528476144
10.085203453150363
10.002556977651462
9.696260418332104